# RegularTasksWidget

./: .gitignore  .travis.yml  Help.txt  README.md  TODOs.txt  buildServer.sh  pom.xml
Project/: build.gradle  local.properties
Project/app/: build.gradle
Project/app/src/androidTest/java/widget/regularTasks/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/opencdk/appwidget/: BaseActivity.java  MainActivity.java
Project/app/src/main/java/com/opencdk/appwidget/activity/: NewsDetailActivity.java  NewsListActivity.java
Project/app/src/main/java/com/opencdk/appwidget/clients/: GoogleTaskMediationClient.java
Project/app/src/main/java/com/opencdk/appwidget/model/: News.java  Task.java
Project/app/src/main/java/com/opencdk/appwidget/utils/: DataProvider.java  NotificationUtil.java
Project/app/src/main/java/com/opencdk/appwidget/widget/: DaemonReceiver.java  NewsAppWidgetProvider.java  NewsListRemoteViewsFactory.java  NewsRemoteViews.java  NewsWidgetService.java
Project/app/src/main/java/com/rb/android/regularTasksWidget/: BaseActivity.java  GApplication.java  GConstants.java  MainActivity.java  SplashActivity.java
Project/app/src/main/java/widget/regularTasks/: ConfigActivity.java  RegularTaskWidget.java
Project/app/src/main/java/widget/regularTasks/vue/: ListeRemoteFactory.java
Project/app/src/main/java/widget/regularTasks/vue/Item/: RowOfList.java
Project/app/src/main/res/layout/: layout_main.xml  layout_widget_news_list.xml  layout_widget_news_list_item.xml  regular_task_widget.xml  row_of_list.xml
Project/app/src/main/res/values/: attrs_row_of_list.xml  colors.xml  strings.xml  styles.xml
Project/app/src/main/res/xml/: regular_task_widget_info.xml  widget_xml_news.xml
Project/app/src/test/java/widget/regularTasks/: ExampleUnitTest.java
(+34 files in other folders)
