apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rb.android.regularTasksWidget"
        minSdkVersion 26
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation ('com.google.http-client:google-http-client:1.23.0' , {
        exclude group:'org.apache.httpcomponents', module:'httpclient'
        exclude group:'commons-logging', module:'commons-logging'
    })

    implementation 'com.google.code.gson:gson:2.8.5'
}
